# Ask-FMI

./: Project DAW.sln  README.md
Project DAW/: Program.cs  Project DAW.csproj  appsettings.json
Project DAW/Controllers/: AdminController.cs  CategoriiController.cs  ComentariiController.cs  HomeController.cs  IntrebariController.cs  ModeratorController.cs  RaspunsuriController.cs  SubCategoriiController.cs  UsersController.cs
Project DAW/Data/: ApplicationDbContext.cs
Project DAW/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231211122624_BD.Designer.cs  20231211122624_BD.cs  20231211124650_NumeUtilizator.Designer.cs  20231211124650_NumeUtilizator.cs  20231211222615_subcategorii_new_intrebare.Designer.cs  20231211222615_subcategorii_new_intrebare.cs  20231212114825_Modificare_CodUser.Designer.cs  20231212114825_Modificare_CodUser.cs  20231213171014_Date_Comentariu.Designer.cs  20231213171014_Date_Comentariu.cs  20231213200305_IntrebareId.Designer.cs  20231213200305_IntrebareId.cs  20231213205027_FixRaspunsuri.Designer.cs  20231213205027_FixRaspunsuri.cs  20231216210745_Imagini.Designer.cs  20231216210745_Imagini.cs  20231216210922_Imaginigen.Designer.cs  20231216210922_Imaginigen.cs  20231216231049_Useri-Imagini.Designer.cs  20231216231049_Useri-Imagini.cs  (+19 more)
Project DAW/Models/: AplicationUser.cs  Categorie.cs  Comentariu.cs  ErrorViewModel.cs  Intrebare.cs  Raspuns.cs  SeedData.cs  SubCategorie.cs
Project DAW/Properties/: launchSettings.json
Project DAW/Views/: _ViewImports.cshtml
(+66 files in other folders)
